{\rtf1\ansi\uc0 \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red00\green00\blue00;\red255\green00\blue00;\red41\green40\blue255;\red131\green129\blue131;\red131\green129\blue131;\red255\green00\blue255;\red00\green130\blue00;\red129\green129\blue00;\red85\green85\blue85;\red00\green00\blue00;\red00\green00\blue00;\red131\green00\blue00;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard {\cf1{}}{\cf11{\b <?xml version=\b0 }}{\cf2{"{1}.{0}"}}{\cf11{\b  encoding=\b0 }}{\cf2{"UTF-{8}"}}{\cf11{\b ?>\b0 }}{\cf1{}}\par\pard
{\cf11{\b <cmrl xmlns:dotgo=\b0 }}{\cf2{"http://dotgo.com/cmrl/{1}.{0}"}}{\cf11{\b >\b0 }}{\cf1{}}\par\pard
  {\cf11{\b <match pattern=\b0 }}{\cf2{""}}{\cf11{\b >\b0 }}{\cf1{}}\par\pard
    {\cf11{\b <message>\b0 }}{\cf1{}}\par\pard
      {\cf11{\b <content>\b0 }}{\cf1{DOMAIN.COM}}{\cf11{\b <br/>\b0 }}{\cf1{\par\pard
Hello World!}} {\cf11{\b </content>\b0 }}{\cf1{}}\par\pard
    {\cf11{\b </message>\b0 }}{\cf1{}}\par\pard
  {\cf11{\b </match>\b0 }}{\cf1{}}\par\pard
{\cf11{\b </cmrl>\b0 }}{\cf1{}}\par\pard
}}
